# This is a basic workflow to help you get started with Actions

name: Update Profile

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  repository_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Checkout resume generator
        uses: actions/checkout@v2
        with:
          repository: spencewenski/resume_generator
          path: resume_generator
      
      - name: Checkout resume
        uses: actions/checkout@v2
        with:
          repository: ${{ secrets.RESUME_REPO }}
          path: resume_generator

      - name: Install LaTeX
        run: sudo apt -y install texlive
        
      - name: Render resume
        working-directory: ./resume_generator
        run: cargo run -- -i ../resume.toml -o resume -d ../output
      
      - name: Update Profile
        run: |
          cp ./resume_generator/resume-github.md ./README.md
          git commit -am "Update profile"
          git push origin main
